[aliases]
test=pytest

[flake8]
count = True
statistics = True

[tool:pytest]
addopts = --verbose --cov-report term-missing --cov-report xml:coverage.xml --cov=cloudwatch_handlers
testpaths = tests

[bdist_wheel]
universal=1
